{
    "name": "basemaster/snoopy",
    "description": "snoopy",
    "license": "GPL-2.0-or-later",
    "version": "2.0.1"
    "authors": [
        {
            "name": "Clientbase"
        }
    ],
	"require": {},
    "autoload": {
        "psr-4": {
            "Basemaster\\Snoopy\\": "src/"
        }
    }
}
